      Nombre             Puntos            Fecha          Vidas
--------------------   ----------   -------------------   -----
Pepe                 ;        140 ; 20/08/2024 10:23:57 ;     5
Juanfsdfsdfsdfsfsfsf ;         -2 ; 20/08/2024 10:24:14 ;     5
con sonido           ;        110 ; 20/08/2024 11:52:19 ;     5
djdjd                ;         20 ; 21/08/2024 18:30:49 ;     5
ahí estamos!!        ;        157 ; 21/08/2024 18:38:31 ;     5
pepe                 ;        337 ; 22/08/2024 10:49:27 ;     5
                     ;         20 ; 22/08/2024 11:36:05 ;     5
                     ;        -17 ; 24/08/2024 09:42:21 ;     5
